# BulkEventsExercise

./: .gitignore  README.md  pom.xml  sample_data.json  template.yaml
bulk-events-stage/: pom.xml
bulk-events-stage/src/main/java/tw/idv/stevenang/pipeline/bulk/: BulkEventsLambda.java
common-code/: pom.xml
common-code/src/main/java/tw/idv/stevenang/pipeline/common/: WeatherEvent.java
single-event-stage/: pom.xml
single-event-stage/src/main/java/tw/idv/stevenang/pipeline/single/: SingleEventLambda.java
